{
  "packageManager": "npm@11.5.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "name": "noxis-planner",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run regen-ui && npm run regen-feature && next dev -p 3000",
    "regen-ui": "ts-node scripts/generate-ui-index.ts",
    "regen-feature": "ts-node scripts/generate-feature-index.ts",
    "build": "npm run regen-ui && npm run regen-feature && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "format": "prettier --write .",
    "postinstall": "npm run regen-ui && npm run regen-feature",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "12.23.12",
    "lucide-react": "^0.452.0",
    "next": "14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-jsx": "^5.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/styled-jsx": "^2.2.9",
    "autoprefixer": "^10.4.21",
    "cli-progress": "^3.12.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.32",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "next lint --fix --file"
  }
}
